#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #6e489069;
  border-radius: 0%;
  width: 280px;
  height: 190px;
  box-shadow: 2px 2px 5px black;
  font-size: 1.3rem;
  font-family: sans-serf;
  margin-left: 10%;

}

button {
  box-shadow: 2px 2px 5px black;
}

form>button {
  width: 110px;
  height: auto;
  box-shadow: 2px 2px 5px black;
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: .9rem;

}

body {
  background: linear-gradient(lightgreen, rgb(174, 174, 212));
}

input{
  font-size: 1rem;
}

h2{
  font-family: sans-serf;
}

h1{
  font-family: 'Sprite Graffiti',sans-serf;
  align-items: center;
  justify-content: center;
  text-align: center;
}